# RestaurantWebSite

./: RestaurantWebSite.sln
BackEnd/Restaurant.BusinessLayer/: Restaurant.BusinessLayer.csproj
BackEnd/Restaurant.BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IFooterService.cs  IProductService.cs  IReservationService.cs  ISocialMediaService.cs  ITestimonialService.cs
BackEnd/Restaurant.BusinessLayer/Concrete/: AboutManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  FooterManager.cs  ProductManager.cs  ReservationManager.cs  SocialMediaManager.cs  TestimonialManager.cs
BackEnd/Restaurant.BusinessLayer/Costans/: ResultMessages.cs
BackEnd/Restaurant.DataAccessLayer/: Restaurant.DataAccessLayer.csproj
BackEnd/Restaurant.DtoLayer/: Restaurant.DtoLayer.csproj
BackEnd/Restaurant.EntityLayer/: Restaurant.EntityLayer.csproj
BackEnd/Restaurant.WebApi/: Program.cs  Restaurant.WebApi.csproj  Restaurant.WebApi.http  appsettings.json
Restaurant.BusinessLayer/: Restaurant.BusinessLayer.csproj
Restaurant.CoreLayer/Entities/: BaseEntity.cs
Restaurant.DtoLayer/: Restaurant.DtoLayer.csproj
Restaurant.EntityLayer/Concrete/: Basket.cs  Category.cs  Contact.cs  Discount.cs  Feature.cs  Footer.cs  MenuTable.cs  Message.cs  MoneyCase.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Reservation.cs  Slider.cs  Testimonial.cs
UI/Restaurant.UI/: Program.cs  Restaurant.UI.csproj
UI/Restaurant.UI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  CategoryController.cs  ProductController.cs  ReservationController.cs
UI/Restaurant.UI/Areas/Admin/ViewComponents/LayoutComponenets/: _LayoutFooterComponentPartial.cs  _LayoutHeaderComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
UI/Restaurant.UI/Areas/Admin/Views/About/: Index.cshtml  UpdateAbout.cshtml
UI/Restaurant.UI/Areas/Admin/Views/AdminLayout/: Index.cshtml
UI/Restaurant.UI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
UI/Restaurant.UI/Areas/Admin/Views/Product/: CreateProdut.cshtml  Index.cshtml  UpdateProduct.cshtml
UI/Restaurant.UI/Areas/Admin/Views/Reservation/: CreateReservation.cshtml  Index.cshtml  UpdateReservation.cshtml
UI/Restaurant.UI/Areas/Admin/Views/Shared/Components/_LayoutHeaderComponentPartial/: Default.cshtml
UI/Restaurant.UI/Areas/Admin/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
UI/Restaurant.UI/Areas/Admin/Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
UI/Restaurant.UI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
UI/Restaurant.UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
UI/Restaurant.UI/Dtos/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
UI/Restaurant.UI/Dtos/ReservationDtos/: CreateReservationDto.cs  ResultReservationDto.cs  UpdateReservationDto.cs
UI/Restaurant.UI/Properties/: launchSettings.json
UI/Restaurant.UI/Views/Shared/: _Layout.cshtml
UI/Restaurant.UI/wwwroot/Ready-Bootstrap-Dashboard-master/: forms.html
(+116 files in other folders)
